<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt Sukulent</title>
    <link rel="icon" type="image/x-icon" href="icons\succulent-logo.png">
    <link rel="stylesheet" href="styles\style.css">
</head>
<body>
    <header>
        <div>
            <img class="logo" src="icons\succulent-logo2.png" alt="logo">
        </div>
        <div>
            <a class="logo" href="index.html">Projekt Sukulent</a>
        </div>
        <div>
            <a class="active" href="index.html">Home</a>
            <a href="pages/suculents.html">Sukulenti</a>
            <a href="pages/about-me.html">O meni</a>
            <a href="pages/photogallery.html">Fotogalerija</a>
        </div>
    </header>
    <main>
        
        <div class="info">
            <h1 style="font-size: 50px;">Dobrodošli na moju stranicu o sukulentima!</h1>
            <p class="centered">Ovdje možete pogledati moju malu koleckciju sukulenata koje uzgajam u svom domu.</p>
            <p>Klikom na slike možete doznati više o svakom sukulentu.</p>
            <a href="pages/suculents.html"><button class="button-28" role="button">Vidi kolekciju</button></a>
        </div>

    </main>
    <footer>
        <p>&#169;2023, by Mirna Krpić</p>
    </footer>
</body>
</html>