<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projekt Sukulent</title>
        <link rel="icon" type="image/x-icon" href="icons\succulent-logo.png">
        <link rel="stylesheet" href="../styles/about-me-style.css">
    </head>
    <body>
        <header>
            <div>
                <img class="logo" src="../icons/succulent-logo2.png" alt="logo">
            </div>
            <div>
                <a class="logo" href="../index.html">Projekt Sukulent</a>
            </div>
            <div>
                <a href="../index.html">Home</a>
                <a href="suculents.html">Sukulenti</a>
                <a class="active" href="about-me.html">O meni</a>
                <a href="photogallery.html">Fotogalerija</a>
            </div>
        </header>
        <main>
            <div class="col-12" >
                <div class="col-3">
                    <img class="profile-image" src="../images/Its-me.jpeg" alt="about me">
                </div>
                <div class="col-9">
                    <h1  style="margin-top:100px;">Pozdrav, ja sam Mirna!</h1>
                    <p class="info-text">Studentica sam 3. godine Fakulteta elektrotehnike, računarstva i informacijskih tehnologija u Osijeku.<br><br>
                        Ovu stranicu sam odlučila napraviti u skolopu projektnog zadatka iz jednog od kolegija.<br><br>Kada sam razmišljala što bi mogla biti tema 
                        moje internetske stranice sjetila sam se da volim skupljati ove slatke biljke koje se nazivaju sukulenti.<br><br>
                        Nadam se da ćete kao i ja saznati nešto novo o ovim nevjerojatnim biljkama koje dolaze u raznim bojama te uživati u stranici.</p>
                </div>
            </div>
        </main>
        <footer>
            <p>&#169;2023, by Mirna Krpić</p>
        </footer>
    </body>
</html>