<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projekt Sukulent</title>
        <link rel="icon" type="image/x-icon" href="..\icons\succulent-logo.png">
        <link rel="stylesheet" href="..\styles\types-page-style.css">
    </head>
    <body>
        <header>
            <div>
                <img class="logo" src="..\icons\succulent-logo2.png" alt="logo">
            </div>
            <div>
                <a class="logo" href="../index.html">Projekt Sukulent</a>
            </div>
            <div>
                <a href="../index.html">Home</a>
                <a href="suculents.html">Sukulenti</a>
                <a href="about-me.html">O meni</a>
                <a href="photogallery.html">Fotogalerija</a>
            </div> 
        </header>
        <main>
            <div class="title">
                <h1>Aloe vera</h1>
            </div>

            <div style="display:inline-flex; justify-content: center;">
                <div class="col-9">
                    <div class="col-12 content-box" style="background-color: #073c07;">
                        <div class="col-5">
                            <img class="header-image" src="..\images\aloeVeraClip.png" alt="Aloe vera">
                        </div>
                        <div class="col-7">
                            <p style="color: aliceblue;">
                            <b>Aloa vera</b> je trajna sukulentna biljka iz porodice Xanthorrhoeaceae. Naraste do 60 cm visine. 
                            Nema glavnu stabljiku već stvara bazalnu rozetu listova iz srži biljke. Listovi su zeleni, kasnije sivozeleno prošarani, 
                            debeli su, mesnati i lagano nazubljeni. Cvjetovi se razvijaju samo u toplim podnebljima, uski su, žuti, zvonasti, 
                            skupljeni u guste cvatove uzduž vrha pojedinačnih stabljika dugih i do 90 cm. Cvate ljeti.
                            </p>
                        </div>
                    </div>
                    <div class="content-box">
                        <h3>Osnovne informacije:</h3>
                        <table style="padding-left: 20px;">
                            <tr>
                                <td><img src="..\icons\sun-icon32.png" alt="osunčanost"></td>
                                <th>Svjetlost:</th>
                                <td>Puno sunce, djelomičan hlad</td>
                            </tr>
                            <tr>
                                <td><img src="..\icons\ruler.png" alt="veličina"></td>
                                <th>Veličina:</th>
                                <td>Može narasti do 90 cm u širinu i visinu</td>
                            </tr>
                            <tr>
                                <td><img src="..\icons\drop.png" alt="voda"></td>
                                <th>Zalijevanje:</th>
                                <td>Zaliti s puno vode samo kada je zemlja suha</td>
                            </tr>
                            <tr>
                                <td><img src="..\icons\thermometer.png" alt="temperatura"></td>
                                <th>Temperatura:</th>
                                <td>Zima: min -1 do 2&#8451;</br>
                                    Ljeto: min 10&#8451;</td>
                            </tr>
                        </table>
                        <h3>Upute za sadnju:</h3>
                        <ul>
                            <li>Važno je odabrati pravu vrstu spremnika. Preporučuje se posuda izrađena od terakote ili sličnog poroznog materijala, jer će omogućiti da se tlo temeljito osuši između dva zalijevanja, a također će biti dovoljno teška da spriječi prevrtanje biljke. Također se mogu koristiti plastični ili glazirani lonci, iako će oni zadržati više vlage.</li>
                            <li>Kad birate posudu, svakako odaberite onu koja ima barem jednu drenažnu rupu na dnu. Ovo je ključno jer će rupa omogućiti istjecanje viška vode. Biljke aloe vere su otporne, ali nedostatak odgovarajuće drenaže može uzrokovati truljenje i venuće, što je najčešći uzrok smrti ove biljke.</li>
                            <li>Odaberite spremnik koji je otprilike jednako širok kao i dubok. Ako vaša biljka aloe ima stabljiku, odaberite posudu koja je dovoljno duboka da možete posaditi cijelu stabljiku ispod zemlje.</li>
                            <li>Biljke aloe vere su sukulenti, stoga koristite mješavinu za posude koja dobro drenira, poput onih za kaktuse i sukulente. Nemojte koristiti zemlju za vrt. Dobra mješavina trebala bi sadržavati perlit, stijenu lave, komade kore ili sva tri.</li>
                            <li>Nije potreban sloj šljunka, glinenih kuglica ili bilo kojeg drugog "drenažnog" materijala na dnu posude. Ovo samo zauzima prostor koji bi korijenje inače moglo koristiti. Drenažni otvor je dovoljna drenaža!
                                (Izborno) Kako biste potaknuli svoju aloju da pusti novo korijenje nakon sadnje, pospite stabljiku biljke prahom hormona za korijenje. Hormon za ukorjenjivanje može se pronaći u lokalnom vrtnom centru ili trgovini hardverom ili kupiti online.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p>&#169;2023, by Mirna Krpić</p>
        </footer>
    </body>
</html>