<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fotogalerija | Projekt Sukulent</title>
        <link rel="icon" type="image/x-icon" href="..\icons\succulent-logo.png">
        <link rel="stylesheet" href="..\styles\gallery-style.css">
    </head>
    <body>
        <header>
            <div>
                <img class="logo" src="..\icons\succulent-logo2.png" alt="logo">
            </div>
            <div>
                <a class="logo" href="../index.html">Projekt Sukulent</a>
            </div>
            <div>
                <a href="../index.html">Home</a>
                <a href="suculents.html">Sukulenti</a>
                <a href="about-me.html">O meni</a>
                <a class="active" href="photogallery.html">Fotogalerija</a>
            </div>
        </header>
        <main>
            <img class="header-image" src="..\images\photogallery-header.jpeg" alt="header">
            <div class="col-3">
               <a href="..\images\pot.png"><img class="galleryphoto" src="..\images\pot.png" alt="pot"></a> 
            </div>
            <div class="col-3">
                <a href="..\images\graptopetalum-profile.png"><img class="galleryphoto" src="..\images\graptopetalum-profile.png" alt="pot"></a> 
            </div>
            <div class="col-3">
                <a href="..\images\echeveria-pot.jpeg"><img class="galleryphoto" src="..\images\echeveria-pot.jpeg" alt="echeveria pot"></a> 
            </div>
            <div class="col-3">
                <a href="..\images\mix-pot.jpeg"><img class="galleryphoto" src="..\images\mix-pot.jpeg" alt="mix pot"></a> 
            </div>
            <div class="col-3">
                <a href="..\images\two-pots.jpeg"><img class="galleryphoto" src="..\images\two-pots.jpeg" alt="two pots"></a> 
            </div>
            <div class="col-3">
                <a href="..\images\bud.jpeg"><img class="galleryphoto" src="..\images\bud.jpeg" alt="bud"></a> 
            </div>
            
        </main>
        
    </body>
</html>