<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt Sukulent</title>
    <link rel="icon" type="image/x-icon" href="../icons/succulent-logo.png">
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body style="background-color: #f1f1f1;">
    <header style="border-radius: 25px;">
        <div>
            <img class="logo" src="../icons/succulent-logo2.png" alt="logo">
        </div>
        <div>
            <a class="logo" href="../index.html">Projekt Sukulent</a>
        </div>
        <div>
            <a href="../index.html">Home</a>
            <a class="active" href="suculents.html">Sukulenti</a>
            <a href="about-me.html">O meni</a>
            <a href="photogallery.html">Fotogalerija</a>
        </div>
    </header>

    <main>
        <div class="col-2" id="sidebar_div">
            <div class="sidebar">
                <a href="#aloe">Aloe</a>
                <a href="#graptopetalum">Graptopetalum hibridi</a>
                <a href="#sempervivum">Sempervivum</a>
                <a href="#echeveria">Echeveria</a>
                <a href="#haworthia">Haworthia</a>
            </div>
        </div>
        <script>
            var sidebar_div = document.getElementById("sidebar_div");
            var windowHeight = window.innerHeight;
            var windowWidth = window.innerWidth;
            if (windowWidth >= 500) {
                sidebar_div.style.height = windowHeight * 3.5 + "px";
            } else {
                sidebar_div.style.height = "auto";
            }
        </script>
        <div class="col-10">
            <div class="col-12 suculent-box" style="background-color: #7DC9A8; margin: 50px 0 50px 0;">
                <h2 id="aloe">Aloe</h2>
                <div class="col-4">
                    <a href="../pages\aloe.html"><img class="profile-image" src="../images\aloe-profile.png" alt="Aloe vera"></a>
                    <div><p>Aloe Vera</p></div>
                </div>
                <div class="col-4">
                    <a href=""><img class="profile-image" src="../images\aloiampelos.jpg" alt="Aloeiampelos ciliaris"></a>
                    <div><p>Aloeiampelos Ciliaris</p></div>
                </div>
            </div>
            <div class="col-12 suculent-box" style="background-color: #768CB5;">
                <h2 id="graptopetalum">Graptopetalum hibridi</h2>
                <div class="col-4">
                    <img class="profile-image" src="../images\alpenglow-profile.jpg" alt="Graptosedum 'Alpenglow'">
                    <div><p>Graptosedum 'Alpenglow'</p></div>
                </div>
                <div class="col-4">
                    <img class="profile-image" src="../images\graptosedum.jpg" alt="Graptosedum 'Darley Sunshine'">
                    <div><p>Graptosedum 'Darley Sunshine'</p></div>
                </div>
                <div class="col-4">
                    <img class="profile-image" src="../images\graptoveria-profile.jpeg" alt="Graptoveria 'A grim one'">
                    <div><p>Graptoveria 'A grim one'</p></div>
                </div>      
            </div>
            <div class="col-12 suculent-box" style="background-color: #9387C9;">
                <h2 id="sempervivum">Sempervivum</h2>
                <div class="col-4">
                    <img class="profile-image" src="../images\sempervivum-tectorum-profile.jpg" alt="Sempervivum tectorum">
                    <div><p>Sempervivum tectorum</p></div>
                </div>
                <div class="col-4">
                    <img class="profile-image" src="../images\sempervivum-montanum-profile.png" alt="Sempervivum montanum">
                    <div><p>Sempervivum montanum</p></div>
                </div>      
            </div>
            <div class="col-12 suculent-box" style="background-color: #A4C1A4;">
                <h2 id="echeveria">Echeveria</h2>
                <div class="col-4">
                    <img class="profile-image" src="../images\echeveria-profile.jpeg" alt="Sempervivum tectorum">
                    <div><p>Echeveria urbinia purpusii</p></div>
                </div>    
            </div>
            <div class="col-12 suculent-box" style="background-color: #A5C261;">
                <h2 id="haworthia">Haworthia</h2>
                <div class="col-4">
                    <img class="profile-image" src="../images\haworthia-profile.jpeg" alt="Sempervivum tectorum">
                    <div><p>Zebra Haworthia</p></div>
                </div>    
            </div>
        </div>
    </main>
    <footer>
        <p>&#169;2023, by Mirna Krpić</p>
    </footer>
</body>
</html>